# PostgreSQL Configuration
PG_CONFIG.POSTGRES_USER=postgres
PG_CONFIG.POSTGRES_PASSWORD=mysecretpassword
PG_CONFIG.POSTGRES_HOST=localhost
PG_CONFIG.POSTGRES_PORT=5435
PG_CONFIG.POSTGRES_DATABASE=postgres

#JWT Tokens
SECRET_TOKEN.JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzYxNjEwOTIsImlkIjoxLCJ1c2VyVHlwZSI6MSwidXNlcm5hbWUiOiJhIn0.BIvYZtF5xJxYQYn8tFubEy777b85EJ-u
SECRET_TOKEN.JWT_REFRESH_SECRET_KEY=tgb*uw?-1fv3o]2-03eo]qwoeq0-[i!$d^O
SECRET_TOKEN.ACCESS_TOKEN_DURATION=150m
SECRET_TOKEN.REFRESH_TOKEN_DURATION=5000m

# Swagger Credentials
SWAGGER_USER=swagger_user
SWAGGER_PASS=swagger_password